# Google API Configuration
GOOGLE_API_KEY="AIzaSyAyycKa3LJVGABC85Qv_SgMCRV_BDZ4ybg"
# Backend API Configuration
BACKEND_API_URL=https://backend-leetcode-production-880f.up.railway.app/graphql

# Server Configuration
PORT=3001
HOST=0.0.0.0 